<!DOCTYPE html>
<html dir="ltr" lang="en-US">
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="author" content="SemiColonWeb">
        <meta name="description" content="Emas Waris Sampoerna, Investasi Masa Depan.">
        
        
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        
        <!-- Font Imports -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    
        <!-- Core Style -->
        <link rel="stylesheet" href="css/style.css">
    
        <!-- Font Icons -->
        <link rel="stylesheet" href="css/font-icons.css">
    
        <!-- Plugins/Components CSS -->
        <link rel="stylesheet" href="css/swiper.css">
    
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/custom.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Document Title
        ============================================= -->
        <title>Waris Sampoerna | Investasi Cerdas Untuk Masa Depan Emas</title>
    
    </head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Header
		============================================= -->
        <div id="top-bar" class="dark bg-color-red">
			<div class="container">
				<div class="d-flex align-items-center justify-content-center flex-column flex-md-row fw-medium text-center text-white">
					<span style="font-size: 0.875rem;">Pemberitahuan atau pengumuman di sini.</span>
				</div>

			</div>
		</div>
		<header id="header" class="header">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html">
								<img class="logo-default" srcset="images/logo.png, images/logo@2x.png 2x" src="images/logo@2x.png" alt="Canvas Logo">
								<img class="logo-dark" srcset="images/logo-dark.png, images/logo-dark@2x.png 2x" src="images/logo-dark@2x.png" alt="Canvas Logo">
							</a>
						</div><!-- #logo end -->

						<div class="header-misc">

							<!-- Top Cart
							============================================= -->
							<div id="top-cart" class="header-misc-icon cart-icon-header top-icon d-sm-block">
								<a class="w-100" href="cart.html" id="top-cart-trigger"><img class="icon-w-30" src="images/icon-chart.png"><span class="top-cart-number">2</span></a>
								<div class="top-cart-content">
									<div class="top-cart-title">
										<h4>Pesanan Saya</h4>
									</div>
									<div class="top-cart-items">
										<div class="top-cart-item">
											<div class="top-cart-item-image">
												<a href="#"><img src="images/img-product-cart.jpg" alt="gold"></a>
											</div>
											<div class="top-cart-item-desc align-items-center">
												<div class="top-cart-item-desc-title">
													<a href="#">10 gr WARIS Sampoerna Original Gold</a>
													
                                                    <div class="quantity">
                                                        <input type="button" value="-" class="minus">
                                                        <input type="text" name="quantity" value="2" class="qty">
                                                        <input type="button" value="+" class="plus">
                                                    </div>
                                                    <div class="price-top-cart pt-3">
                                                        <span class="top-cart-item-price d-block">Harga Satuan</span>
                                                        <p class="text-large">12.510.000</p>
                                                    </div>
												</div>
                                                
												<div class="cart-product-remove btn-remove">
                                                    <i class="uil uil-trash-alt me-1"></i>
                                                </div>
											</div>
										</div>
										<div class="top-cart-item">
											<div class="top-cart-item-image">
												<a href="#"><img src="images/img-product-cart.jpg" alt="gold"></a>
											</div>
											<div class="top-cart-item-desc align-items-center">
												<div class="top-cart-item-desc-title">
													<a href="#">10 gr WARIS Sampoerna Original Gold</a>
													
                                                    <div class="quantity">
                                                        <input type="button" value="-" class="minus">
                                                        <input type="text" name="quantity" value="2" class="qty">
                                                        <input type="button" value="+" class="plus">
                                                    </div>
                                                    <div class="price-top-cart pt-3">
                                                        <span class="top-cart-item-price d-block">Harga Satuan</span>
                                                        <p class="text-large">12.510.000</p>
                                                    </div>
												</div>
                                                
												<div class="cart-product-remove btn-remove">
                                                    <i class="uil uil-trash-alt me-1"></i>
                                                </div>
											</div>
										</div>
									</div>
									<div class="top-cart-action">
                                        <div class="text-subtotal pb-3 d-flex justify-content-between">
                                            <span class="text-24">Subtotal</span>
										    <span class="top-checkout-price text-24">Rp 125.100.000</span>
                                        </div>
                                        
										<a href="#" class="button btn btn-red button-large button-rounded w-100">Lihat Keranjang</a>
                                          
									</div>
								</div>
							</div><!-- #top-cart end -->

							<!-- Top Search
							============================================= -->
							<div class="header-misc-icon top-login">
								<a class="w-100" href="login.html"><img class="icon-w-30" src="images/icon-login.png"></a>
							</div><!-- #top-search end -->

							

						</div>

						<div class="primary-menu-trigger">
							<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
							</button>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container">
								<li class="menu-item">
									<a class="menu-link" href="index.html"><div>Beranda</div></a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="about.html"><div>Tentang Kami</div></a>
								</li>
                                <li class="menu-item">
									<a class="menu-link" href="product.html"><div>Produk</div></a>
								</li>
                                <li class="menu-item">
									<a class="menu-link" href="news.html"><div>Berita / Artikel</div></a>
								</li>
                                <li class="menu-item">
									<a class="menu-link" href="contact.html"><div>Hubungi Kami</div></a>
								</li>
                                <div class="menu-item-call">
									<a class="" href="#"><div class="menu-call">Kunjungi Toko</div></a>
								</div>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<section class="banner-top-area bg-banner-top-about">
			<div class="container h-banner-top">
				<div class="row justify-content-center banner-page-title vertical-center">
                    <div class="col-lg-10 col-12">
						<h1>Tentang<br>
                            Sampoerna Gold</h1>
                    </div>
				</div>
			</div>
            <div class="banner-dark-desc text-desc d-flex align-items-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10 col-12">
                            <div class="w-100">
                                <p>Waris Sampoerna didirikan untuk menghadirkan produk investasi yang stabil dan minim risiko, yaitu emas 999.9. Hadirnya produk ini merupakan salah satu bentuk komitmen Sampoerna Group dalam mendorong kemajuan dan kesejahteraan Indonesia, terutama di bidang finansial.</p>
                             </div>
                           
                        </div>
                    </div>
                    
                </div>
                
            </div>
		</section>

		<section id="content">
			<div class="content-wrap pt-3 pb-md-0">
                <div class="container p-gap-section p-area-15">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-12 block-area">
                            <img class="w-100" src="images/Image-about-1.jpg">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-12 d-lg-flex align-items-center">
                            <div class="about-dec-area text-desc block-area">
								<p>Dalam menghadapi dinamika ekonomi global, emas telah lama diakui sebagai aset yang stabil dan aman. Melalui Emas WARIS Sampoerna, Sampoerna Group ingin memberikan masyarakat Indonesia akses yang lebih luas untuk berinvestasi, serta melindungi dan meningkatkan nilai aset. Langkah ini mendukung misi Sampoerna Group dalam memberdayakan masyarakat untuk mencapai kebebasan finansial, kesejahteraan yang setara, juga demi mendorong pertumbuhan ekonomi bangsa.</p>
                                <p class="mb-0">Emas WARIS adalah bukti nyata dari komitmen Sampoerna Group dalam memastikan bahwa setiap inisiatif selalu berorientasi pada masa depan yang lebih baik untuk Indonesia.</p>
							</div>
                        </div>
                    </div>
                </div>
			</div>
		</section>

				<div class="section text-white bg-vision">
					<div class="container py-5">
						<div class="row misi-text justify-content-center">
							<div class="col-lg-4">
								<h3 class="text-white mr-0 title-f40">Visi Kami</h3>
							</div>
							<div class="col-lg-8">
								<p class="text-white text-f20 mr-0">Memberikan sebuah warisan yang mampu mendorong pertumbuhan Indonesia melalui produk investasi dan tabungan yang terasa dekat dan aman bagi masyarakat Indonesia.</p>
							</div>
							
						</div>
						<div class="line-white margin-40"></div>
						<div class="row justify-content-center">
							<div class="col-lg-4">
								<h3 class="text-white title-f40">Misi Kami</h3>
							</div>
							<div class="col-lg-8">
								<div class="row misi-text">
									<div class="col-lg-4">
										<p class="text-white text-f20">Menghadirkan produk yang terjamin kualitas dan legitimasinya.</p>
									</div>
									<div class="col-lg-4">
										<p class="text-white text-f20">Mengembangkan pilihan produk dan jasa guna mendukung kebutuhan investasi dan tabungan masyarakat Indonesia.</p>
									</div>
									<div class="col-lg-4">
										<p class="text-white text-f20">Melakukan kolaborasi dengan sejumlah perusahaan berbasis digital agar produk lebih mudah dijangkau oleh masyarakat di seluruh Indonesia.</p>
									</div>
									
									
								</div>
							</div>
							
						</div>
					</div>
				</div>

				<div class="d-none d-md-none d-sm-none d-lg-block history">
					<div class="container">

						<div class="row feature-box-border-vertical col-mb-50 justify-content-center align-items-center my-5">
							<div class="col-md-12 feature-box fbox-active fbox-dark fbox-sm pt-30">
								<div class="fbox-content fbox-left">
									<img src="images/img-2019.jpg">
								</div>
								<div class="fbox-icon icon-h">
									<i class="fa-solid fa-check"></i>
								</div>
								<div class="fbox-line"></div>
								<div class="fbox-content fbox-right">
									<h3 class="text-transform-none text-color-gold2 title-f60 mb-2">2019</h3>
									<p class="text-f20">Sampoerna Gold Indonesia memulai perjalanan emas murni 99,99 di tahun 2019 melalui merk WARIS di Jakarta. Di awal peluncuran, Sampoerna Gold Indonesia memperkenalkan WARIS Sampoerna 10gr sebagai produk pertama yang mendapat respon positif dan terjual sebanyak 43kg.</p>
								</div>
							</div>
	
							<div class="clear"></div>
							
							<div class="col-md-12 feature-box fbox-active fbox-dark fbox-sm pt-30">
								<div class="fbox-content fbox-left">
									<h3 class="text-transform-none text-color-gold2 title-f60 mb-2">2021</h3>
									<p class="text-f20">Pada pertengahan tahun 2021, Sampoerna Gold Indonesia mulai aktif di pasar emas dan merilis berbagai varian gramasi, mulai dari 0,5 gram hingga 100 gram. Sampoerna Gold juga memperkenalkan situs resmi yang informasi lengkap tentang produk Waris dan dilengkapi dengan harga jual beli emas yang diperbarui setiap hari. Selanjutnya, Waris hadir di platform penjualan online Shopee, Tokopedia, dan TikTokShop untuk mempermudah pelanggan dalam membeli emas murni.</p>
								</div>
								<div class="fbox-icon icon-h">
									<i class="fa-solid fa-check"></i>
								</div>
								<div class="fbox-line"></div>
								<div class="fbox-content fbox-right">
									<img src="images/img-2021.jpg">
								</div>
								
							</div>

							<div class="clear"></div>

							<div class="col-md-12 feature-box vertical-line-none fbox-active fbox-dark fbox-sm pt-30">
								<div class="fbox-content fbox-left">
									<img src="images/img-2023.jpg">
								</div>
								<div class="fbox-icon icon-h">
									<i class="fa-solid fa-check"></i>
								</div>
								
								<div class="fbox-content fbox-right">
									<h3 class="text-transform-none text-color-gold2 title-f60 mb-2">2023 - Sekarang</h3>
									<p class="text-f20">Melesatnya minat terhadap emas Waris di sepanjang tahun 2023 membuat Sampoerna Gold Indonesia meresmikan gerai fisik yang berlokasi di Gedung Sampoerna Strategic Square, Jakarta Selatan, untuk pengalaman berbelanja emas murni yang lebih istimewa. Beragam emas WARIS dengan edisi dan kemasan spesial juga dirilis, seperti edisi Lebaran, Imlek, Natal, dan banyak lainnya.</p>
								</div>
							</div>
	
	
						</div>
	
					</div>
				</div>

				<div class="d-sm-block d-md-block d-lg-none history">
					<div class="container">

						<div class="row feature-box-border-vertical col-mb-50 justify-content-center align-items-center my-5">
							<div class="col-md-12 feature-box fbox-active fbox-dark fbox-sm pt-30">
								<div class="fbox-content">
									<img src="images/img-2019.jpg">
									<div class="fbox-text">
										<h3 class="text-transform-none text-color-gold2 title-f60 mb-2">2019</h3>
										<p class="text-f20">Sampoerna Gold Indonesia memulai perjalanan emas murni 99,99 di tahun 2019 melalui merk WARIS di Jakarta. Di awal peluncuran, Sampoerna Gold Indonesia memperkenalkan WARIS Sampoerna 10gr sebagai produk pertama yang mendapat respon positif dan terjual sebanyak 43kg.</p>
									</div>
								</div>
								<div class="fbox-icon icon-h">
									<i class="fa-solid fa-check"></i>
								</div>
								<div class="fbox-line"></div>
								
							</div>
	
							<div class="clear"></div>
							
							<div class="col-md-12 feature-box fbox-active fbox-dark fbox-sm pt-30">
								<div class="fbox-content">
									<img src="images/img-2021.jpg">
									<div class="fbox-text">
										<h3 class="text-transform-none text-color-gold2 title-f60 mb-2">2021</h3>
										<p class="text-f20">Pada pertengahan tahun 2021, Sampoerna Gold Indonesia mulai aktif di pasar emas dan merilis berbagai varian gramasi, mulai dari 0,5 gram hingga 100 gram. Sampoerna Gold juga memperkenalkan situs resmi yang informasi lengkap tentang produk Waris dan dilengkapi dengan harga jual beli emas yang diperbarui setiap hari. Selanjutnya, Waris hadir di platform penjualan online Shopee, Tokopedia, dan TikTokShop untuk mempermudah pelanggan dalam membeli emas murni.</p>
									</div>
								</div>
								<div class="fbox-icon icon-h">
									<i class="fa-solid fa-check"></i>
								</div>
								<div class="fbox-line"></div>
							</div>

							<div class="clear"></div>

							<div class="col-md-12 feature-box fbox-active fbox-dark fbox-sm pt-30">
								<div class="fbox-content">
									<img src="images/img-2023.jpg">
									<div class="fbox-text">
										<h3 class="text-transform-none text-color-gold2 title-f60 mb-2">2023 - Sekarang</h3>
										<p class="text-f20">Melesatnya minat terhadap emas Waris di sepanjang tahun 2023 membuat Sampoerna Gold Indonesia meresmikan gerai fisik yang berlokasi di Gedung Sampoerna Strategic Square, Jakarta Selatan, untuk pengalaman berbelanja emas murni yang lebih istimewa. Beragam emas WARIS dengan edisi dan kemasan spesial juga dirilis, seperti edisi Lebaran, Imlek, Natal, dan banyak lainnya.</p>
									</div>
								</div>
								<div class="fbox-icon icon-h">
									<i class="fa-solid fa-check"></i>
								</div>
								
								
							</div>
	
	
						</div>
	
					</div>
				</div>

				<div class="section-yt bg-grey-light">
					<div class="container pb-6">
					  <div class="heading-block mb-0 text-center">
						<h2 class="pb-3">Kenapa Emas WARIS Sampoerna?</h2>
					  </div>
					  <div class="row gutter-40 pt-5">
						
						<!-- First Column -->
						<div class="col-lg-6 col-12 align-items-stretch">
						  <div class="bg-white why-card">
							<div class="mb-4">
							  <div class="icon-why d-lg-flex justify-content-end">
								<img src="images/icon-gold-1.png">
							  </div>
							  <div class="fbox-content w-80 px-0 text-f20">
								<p>Jaminan kualitas dan keamanan hasil<br>sejarah panjang perjalanan Sampoerna</p>
							  </div>
							</div>
						  </div>
						</div>
				  
						<!-- Second Column -->
						<div class="col-lg-6 col-12 align-items-stretch">
						  <div class="bg-white why-card">
							<div class="mb-4">
							  <div class="icon-why d-lg-flex justify-content-end">
								<img src="images/icon-gold-2.png">
							  </div>
							  <div class="fbox-content w-80 px-0 text-f20">
								<p>Komitmen terhadap keunggulan produk<br> dengan standar tertinggi</p>
							  </div>
							</div>
						  </div>
						</div>
				  
						<!-- Third Column -->
						<div class="col-lg-6 col-12 align-items-stretch">
						  <div class="bg-white why-card">
							<div class="mb-4">
							  <div class="icon-why d-lg-flex justify-content-end">
								<img src="images/icon-gold-3.png">
							  </div>
							  <div class="fbox-content w-80 px-0 text-f20">
								<p>Transparansi dalam setiap transaksi dan<br> layanan terbaik oleh tim profesional yang berpengalaman</p>
							  </div>
							</div>
						  </div>
						</div>
				  
						<!-- Fourth Column -->
						<div class="col-lg-6 col-12 align-items-stretch">
						  <div class="bg-white why-card">
							<div class="mb-4">
							  <div class="icon-why d-lg-flex justify-content-end">
								<img src="images/icon-gold-4.png">
							  </div>
							  <div class="fbox-content w-80 px-0 text-f20">
								<p>Sampoerna menjunjung tinggi integritas<br> dalam setiap aspek bisnis, menawarkan pengalaman berinvestasi tanpa cemas</p>
							  </div>
							</div>
						  </div>
						</div>
						
					  </div> <!-- End row -->
					</div> <!-- End container -->
				  </div> <!-- End section-yt -->
				  
				
					<div class="py-lg-0 pt-0 mb-0 bg-white">
						<div class="row g-5 align-items-center">
							<div class="col-xl-6 col-lg-6 col-md-12 px-5">
								<div class="mx-left">
									<div class="heading-block mb-0">
										<h2 class="pb-3 text-color-gold2">Hubungi Kami</h2>
										<p class="lead">
											Sampoerna Strategic Square,<br> North Tower, Lantai 27<br> Jln. Jenderal Sudirman Kav 45-46<br> Jakarta, Indonesia, 12930
										</p>
										<div class="row line-contact">
											<div class="col-3">
												<p class="lead text-m"><b>Telepon</b></p>
											</div>
											<div class="col-8">
												<p class="lead">021 - 50666234</p>
											</div>
										</div>
										<div class="row line-contact">
											<div class="col-3">
												<p class="lead text-m"><b>WhatsApp</b></p>
											</div>
											<div class="col-8">
												<p class="lead">+62 817 6666 234</p>
											</div>
										</div>
										<div class="row line-contact">
											<div class="col-3">
												<p class="lead text-m"><b>Email</b></p>
											</div>
											<div class="col-8">
												<p class="lead">info@sampoernagold.com</p>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 mr-0">
								<div class="map-loc">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.3582196488746!2d106.815621275914!3d-6.216401260889166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f400031301d1%3A0x10711707f944ea62!2sSampoerna%20Strategic%20Square!5e0!3m2!1sen!2sid!4v1728275442950!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
							</div>
	
							
						</div>
					</div>
				
	
					<footer id="footer" class="dark">
						<div class="container">
			
							<div class="footer-widgets-wrap pb-md-0">
								<div class="row col-mb-50">
									<div class="col-lg-3 col-md-6 col-12">
			
										<div class="widget">
			
											<div class="text-company">
												<h4 class="text-color-gold mb-1">PT. SAMPOERNA<br>GOLD INDONESIA</h4>
											</div>
			
											<p>WARIS Sampoerna adalah penyedia emas 999.9 sebagai pilihan diversifikasi portofolio investasi.</p>
											<div class="icon-footer">
												<a href="#" class="social-icon border-transparent bg-icon-footer" title="Facebook">
													<i class="fab fa-instagram"></i>
													<i class="fab fa-instagram"></i>
												</a>
												<a href="#" class="social-icon border-transparent bg-icon-footer" title="Facebook">
													<i class="fab fa-facebook"></i>
													<i class="fab fa-facebook"></i>
												</a>
												<a href="#" class="social-icon border-transparent bg-icon-footer" title="Facebook">
													<i class="fab fa-tiktok"></i>
													<i class="fab fa-tiktok"></i>
												</a>
											</div>
											
										</div>
			
									</div>
			
									<div class="col-lg-3 col-md-6 col-12">
			
										<div class="widget widget_links">
			
											<h4>Hubungi Kami</h4>
			
											<div class="info-contact">
												<div class="address d-flex">
													<div class="info-icon">
														<i class="fas fa-map-marker-alt"></i>
													</div>
													<p><a href="https://maps.app.goo.gl/x1J8nHeGg2RTMYaL9" target="_blank">Sampoerna Strategic Square,
														North Tower, Lantai 27
														Jln. Jenderal Sudirman Kav 45-46
														Jakarta, Indonesia, 12930</a></p>
												</div>
												<div class="info-call d-flex">
													
													<div class="info-icon">
														<i class="fas fa-phone-alt"></i>
													</div>
													<p><a href="tel:+622150666234" target="_blank">021 - 50666234</a></p>
												
												</div>
												<div class="info-call  d-flex">
													<div class="info-icon">
														<i class="fab fa-whatsapp"></i>
													</div>
													<p><a href="https://wa.me/628176666234" target="_blank">+62 817 6666 234</a></p>
												</div>
												<div class="info-call  d-flex">
													<div class="info-icon">
														<i class="far fa-envelope"></i>
													</div>
													<p><a href="mailto:info@sampoernagold.com" target="_blank">info@sampoernagold.com</a></p>
												</div>
											</div>
			
										</div>
			
									</div>
									<div class="col-lg-2 col-md-6 col-6">
			
										<div class="widget widget_links">
			
											<h4>Sitemap</h4>
			
											<ul class="footer-link">
												<a href="#"><li>Beranda</li></a>
												<a href="#"><li>Tentang Kami</li></a>
												<a href="#"><li>Produk</li></a>
												<a href="#"><li>Berita & Artikel</li></a>
												<a href="#"><li>Hubungi Kami</li></a>
												
											</ul>
			
										</div>
			
									</div>
									
									<div class="col-lg-4 col-md-6 col-6">
										<div class="row">
											<div class="col-md-8 col-12">
			
												<div class="widget widget_links">
				
													<h4>Dilindungi oleh:</h4>
				
													<img src="images/img-ssl.png">
				
												</div>
				
											</div>
											<div class="col-lg-4">
												<div class="widget widget_links btn-top text-center">
													<div id="gotoTop">
														<i class="fas fa-chevron-up"></i>
													</div>
													<span class="text-color-gold">Kembali ke Atas</span>
												</div>
												
											</div>
										</div>
										
									</div>
			
								</div>
							</div>
			
						</div>
			
						<div id="copyrights">
							<div class="container">
								<div class="line-separator"></div>
								<div class="row col-mb-30">
									<div class="col-md-6 text-center text-md-start text-white pt-3">
										© 2024 sampoernagold.com is Proudly Powered by PT. Sampoerna Gold Indonesia
									</div>
			
								</div>
			
							</div>
						</div><!-- #copyrights end -->
					</footer>

	</div>

    <!-- WA Button -->
	<a href="https://api.whatsapp.com/send?phone=628176666234&text=Hallo!%20Saya%20tertarik%20dengan%20informasi%20mengenai%20emas%20waris.%20Bisa%20dibantu%20untuk%20penjelasan%20lebih%20lanjut%3F%20Terima%20kasih.
	" class="float-wa" target="_blank">
		<i class="wa-float">
		<svg xmlns="http://www.w3.org/2000/svg" fill='#ffffff' width="40" height="40" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.403,5.633C16.708,3.936,14.454,3.001,12.053,3	c-4.948,0-8.976,4.027-8.978,8.977c0,1.582,0.413,3.126,1.198,4.488L3,21.116l4.759-1.249c1.312,0.715,2.788,1.092,4.29,1.093h0.004	l0,0c4.947,0,8.975-4.027,8.977-8.977C21.03,9.585,20.098,7.33,18.403,5.633 M12.053,19.445H12.05	c-1.339-0.001-2.652-0.36-3.798-1.041l-0.272-0.162l-2.824,0.741l0.753-2.753l-0.177-0.282c-0.747-1.188-1.141-2.561-1.141-3.971	c0.002-4.114,3.349-7.461,7.465-7.461c1.993,0.001,3.866,0.778,5.275,2.188c1.408,1.411,2.184,3.285,2.183,5.279	C19.512,16.097,16.165,19.445,12.053,19.445 M16.146,13.856c-0.225-0.113-1.327-0.655-1.533-0.73	c-0.205-0.075-0.354-0.112-0.504,0.112s-0.58,0.729-0.711,0.879s-0.262,0.168-0.486,0.056s-0.947-0.349-1.804-1.113	c-0.667-0.595-1.117-1.329-1.248-1.554s-0.014-0.346,0.099-0.458c0.101-0.1,0.224-0.262,0.336-0.393	c0.112-0.131,0.149-0.224,0.224-0.374s0.038-0.281-0.019-0.393c-0.056-0.113-0.505-1.217-0.692-1.666	C9.627,7.787,9.442,7.845,9.304,7.839c-0.13-0.006-0.28-0.008-0.429-0.008c-0.15,0-0.393,0.056-0.599,0.28	C8.07,8.336,7.491,8.878,7.491,9.982c0,1.104,0.804,2.171,0.916,2.321c0.112,0.15,1.582,2.415,3.832,3.387	c0.536,0.231,0.954,0.369,1.279,0.473c0.537,0.171,1.026,0.146,1.413,0.089c0.431-0.064,1.327-0.542,1.514-1.066	c0.187-0.524,0.187-0.973,0.131-1.067C16.52,14.025,16.369,13.968,16.146,13.856"/></svg>
		</i>
	</a>

	<!-- JavaScripts
	============================================= -->
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.bundle.js"></script>

</body>
</html>