<!DOCTYPE html>
<html dir="ltr" lang="en-US">
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="author" content="SemiColonWeb">
        <meta name="description" content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">
		
		<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		
        <!-- Font Imports -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    
        <!-- Core Style -->
        <link rel="stylesheet" href="css/style.css">
    
        <!-- Font Icons -->
        <link rel="stylesheet" href="css/font-icons.css">
    
        <!-- Plugins/Components CSS -->
        <link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/components/datepicker.css">
		<link rel="stylesheet" href="css/components/timepicker.css">
		<link rel="stylesheet" href="css/components/daterangepicker.css">
    
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/custom.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Document Title
        ============================================= -->
        <title>Waris Sampoerna | Investasi Cerdas Untuk Masa Depan Emas</title>
    
    </head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

        <!-- Header
		============================================= -->
        <div id="top-bar" class="dark bg-color-red">
			<div class="container">
				<div class="d-flex align-items-center justify-content-center flex-column flex-md-row fw-medium text-center text-white">
					<span style="font-size: 0.875rem;">Pemberitahuan atau pengumuman di sini.</span>
				</div>

			</div>
		</div>
		<header id="header" class="header">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html">
								<img class="logo-default" srcset="images/logo.png, images/logo@2x.png 2x" src="images/logo@2x.png" alt="Canvas Logo">
								<img class="logo-dark" srcset="images/logo-dark.png, images/logo-dark@2x.png 2x" src="images/logo-dark@2x.png" alt="Canvas Logo">
							</a>
						</div><!-- #logo end -->

						<div class="header-misc">

							<!-- Top Cart
							============================================= -->
							<div id="top-cart" class="header-misc-icon cart-icon-header top-icon d-sm-block">
								<a class="w-100" href="cart.html" id="top-cart-trigger"><img class="icon-w-30" src="images/icon-chart.png"><span class="top-cart-number">2</span></a>
								<div class="top-cart-content">
									<div class="top-cart-title">
										<h4>Pesanan Saya</h4>
									</div>
									<div class="top-cart-items">
										<div class="top-cart-item">
											<div class="top-cart-item-image">
												<a href="#"><img src="images/img-product-cart.jpg" alt="gold"></a>
											</div>
											<div class="top-cart-item-desc align-items-center">
												<div class="top-cart-item-desc-title">
													<a href="#">10 gr WARIS Sampoerna Original Gold</a>
													
                                                    <div class="quantity">
                                                        <input type="button" value="-" class="minus">
                                                        <input type="text" name="quantity" value="2" class="qty">
                                                        <input type="button" value="+" class="plus">
                                                    </div>
                                                    <div class="price-top-cart pt-3">
                                                        <span class="top-cart-item-price d-block">Harga Satuan</span>
                                                        <p class="text-large">12.510.000</p>
                                                    </div>
												</div>
                                                
												<div class="cart-product-remove btn-remove">
                                                    <i class="uil uil-trash-alt me-1"></i>
                                                </div>
											</div>
										</div>
										<div class="top-cart-item">
											<div class="top-cart-item-image">
												<a href="#"><img src="images/img-product-cart.jpg" alt="gold"></a>
											</div>
											<div class="top-cart-item-desc align-items-center">
												<div class="top-cart-item-desc-title">
													<a href="#">10 gr WARIS Sampoerna Original Gold</a>
													
                                                    <div class="quantity">
                                                        <input type="button" value="-" class="minus">
                                                        <input type="text" name="quantity" value="2" class="qty">
                                                        <input type="button" value="+" class="plus">
                                                    </div>
                                                    <div class="price-top-cart pt-3">
                                                        <span class="top-cart-item-price d-block">Harga Satuan</span>
                                                        <p class="text-large">12.510.000</p>
                                                    </div>
												</div>
                                                
												<div class="cart-product-remove btn-remove">
                                                    <i class="uil uil-trash-alt me-1"></i>
                                                </div>
											</div>
										</div>
									</div>
									<div class="top-cart-action">
                                        <div class="text-subtotal pb-3 d-flex justify-content-between">
                                            <span class="text-24">Subtotal</span>
										    <span class="top-checkout-price text-24">Rp 125.100.000</span>
                                        </div>
                                        
										<a href="#" class="button btn btn-red button-large button-rounded w-100">Lihat Keranjang</a>
                                          
									</div>
								</div>
							</div><!-- #top-cart end -->

							<!-- Top Search
							============================================= -->
							<div class="header-misc-icon top-login">
								<a class="w-100" href="login.html"><img class="icon-w-30" src="images/icon-login.png"></a>
							</div><!-- #top-search end -->

							

						</div>

						<div class="primary-menu-trigger">
							<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
							</button>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container">
								<li class="menu-item">
									<a class="menu-link" href="index.html"><div>Beranda</div></a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="about.html"><div>Tentang Kami</div></a>
								</li>
                                <li class="menu-item">
									<a class="menu-link" href="product.html"><div>Produk</div></a>
								</li>
                                <li class="menu-item">
									<a class="menu-link" href="news.html"><div>Berita / Artikel</div></a>
								</li>
                                <li class="menu-item">
									<a class="menu-link" href="contact.html"><div>Hubungi Kami</div></a>
								</li>
                                <div class="menu-item-call">
									<a class="" href="#"><div class="menu-call">Kunjungi Toko</div></a>
								</div>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap py-0">
				<div class="container py-5">
                     <div class="row justify-content-center">

                    <div class="col-lg-4 col-12">
                        <div class="waris-point d-flex align-items-center">
                            <img src="images/gold-bars.png">
                            <div class="point-area">
                                <h4>100</h4>
                                <span>Point</span>
                            </div>
                        </div>
                        <div class="d-none d-md-none d-sm-none d-lg-block side-menu-account">
                            <ul class="menu-item-account">
                                <li><a href="">Pengaturan Akun</a></li>
                                <li class="active"><a href="">Status Pesanan</a></li>
                                <li><a href="">Ambil WARIS-an</a></li>
                                <li><a href="">Keluar Akun</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="d-lg-none d-sm-block menu-mobile">
                        <div class="bottom-nav">
                            <a href="#" class="nav-item">
                                <img src="images/menu-setting.png">
                                <span>Pengaturan Akun</span>
                            </a>
                            <a href="#" class="nav-item">
                                <img src="images/menu-pesanan.png">
                                <span>Status Pesanan</span>
                            </a>
                            <a href="#" class="nav-item active">
                                <img src="images/menu-warisan.png">
                                <span>Ambil WARIS-an</span>
                            </a>
                            <a href="#" class="nav-item">
                                <img src="images/menu-logout.png">
                                <span>Keluar Akun</span>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-8 col-12">
                        <div class="heading-block text-center text-lg-start">
                            <h2>Status Pesanan</h2>
                        </div>
                        <div class="content-form card-border p-4 mt-30">
                            <div class="row detail-product-area">
                                <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                                    <div class="img-product-cart">
                                        <img src="images/img-product-cart.jpg">
                                    </div>
                                </div>
                                <div class="col-xl-9 col-lg-9 col-md-6 col-12">
                                    <div class="detail-pesanan">
                                        <span class="no-invoice">INVOICE 0000005</span>
                                        <div class="text-product">
                                            <span class="date-cart">26/04/2024</span>
                                            <h4 class="mr-0">50 gr WARIS Sampoerna Original Gold</h4>
                                            <span class="add-product">+ 2 produk lainnya</span>
                                            <p class="price-top-cart">Rp 8.251.000</p>
                                        </div>
                                        <div class="status-cart">
                                            <p class="mr-0">Status:<span class="color-payment"><b> Menunggu Pembayaran</b></span></p>
                                        </div>
    
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="notif-allert d-flex justify-content-between align-items-center">
                            <img src="images/icon-alert.png">
                            <p class="mr-0">Harap menyelesaikan pembayaran dalam <b>02:00:00</b> atau transaksi Anda akan batal secara otomatis. Terjadi kendala? <b>Hubungi Kami.</b></p>
                        </div>
						
                        <div class="content-form card-border p-4 mt-30">
                            <div class="row detail-product-area">
                                <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                                    <div class="img-product-cart">
                                        <img src="images/img-product-cart.jpg">
                                    </div>
                                </div>
                                <div class="col-xl-9 col-lg-9 col-md-6 col-12">
                                    <div class="detail-pesanan">
                                        <span class="no-invoice">INVOICE 0000005</span>
                                        <div class="text-product">
                                            <span class="date-cart">26/04/2024</span>
                                            <h4 class="mr-0">50 gr WARIS Sampoerna Original Gold</h4>
                                            <span class="add-product">+ 2 produk lainnya</span>
                                            <p class="price-top-cart">Rp 8.251.000</p>
                                        </div>
                                        <div class="status-cart">
                                            <p class="mr-0">Status:<span class="color-delivery"><b> Dalam Pengiriman</b></span></p>
                                        </div>
    
                                    </div>
                                </div>
                            </div>
                        </div>

                        <ul class="pagination mt-5 pagination-circle justify-content-start">
                            <li class="page-item circle disabled"><a class="page-link" href="#"><i class="uil uil-angle-left-b"></i></a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item circle"><a class="page-link" href="#"><i class="uil uil-angle-right-b"></i></a></li>
                        </ul>
                        
                    </div>
                               
                    </div>
							
				</div>
				
			</div>
		</section><!-- #content end -->

		<footer id="footer" class="dark">
			<div class="container">

				<div class="footer-widgets-wrap pb-md-0">
					<div class="row col-mb-50">
						<div class="col-lg-3 col-md-6 col-12">

							<div class="widget">

								<div class="text-company">
									<h4 class="text-color-gold mb-1">PT. SAMPOERNA<br>GOLD INDONESIA</h4>
								</div>

								<p>WARIS Sampoerna adalah penyedia emas 999.9 sebagai pilihan diversifikasi portofolio investasi.</p>
								<div class="icon-footer">
									<a href="#" class="social-icon border-transparent bg-icon-footer" title="Facebook">
										<i class="fab fa-instagram"></i>
										<i class="fab fa-instagram"></i>
									</a>
									<a href="#" class="social-icon border-transparent bg-icon-footer" title="Facebook">
										<i class="fab fa-facebook"></i>
										<i class="fab fa-facebook"></i>
									</a>
									<a href="#" class="social-icon border-transparent bg-icon-footer" title="Facebook">
										<i class="fab fa-tiktok"></i>
										<i class="fab fa-tiktok"></i>
									</a>
								</div>
								
							</div>

						</div>

						<div class="col-lg-3 col-md-6 col-12">

							<div class="widget widget_links">

								<h4>Hubungi Kami</h4>

								<div class="info-contact">
									<div class="address d-flex">
										<div class="info-icon">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<p><a href="https://maps.app.goo.gl/x1J8nHeGg2RTMYaL9" target="_blank">Sampoerna Strategic Square,
											North Tower, Lantai 27
											Jln. Jenderal Sudirman Kav 45-46
											Jakarta, Indonesia, 12930</a></p>
									</div>
									<div class="info-call d-flex">
										
										<div class="info-icon">
											<i class="fas fa-phone-alt"></i>
										</div>
										<p><a href="tel:+622150666234" target="_blank">021 - 50666234</a></p>
									
									</div>
									<div class="info-call  d-flex">
										<div class="info-icon">
											<i class="fab fa-whatsapp"></i>
										</div>
										<p><a href="https://wa.me/628176666234" target="_blank">+62 817 6666 234</a></p>
									</div>
									<div class="info-call  d-flex">
										<div class="info-icon">
											<i class="far fa-envelope"></i>
										</div>
										<p><a href="mailto:info@sampoernagold.com" target="_blank">info@sampoernagold.com</a></p>
									</div>
								</div>

							</div>

						</div>
						<div class="col-lg-2 col-md-6 col-6">

							<div class="widget widget_links">

								<h4>Sitemap</h4>

								<ul class="footer-link">
									<a href="#"><li>Beranda</li></a>
									<a href="#"><li>Tentang Kami</li></a>
									<a href="#"><li>Produk</li></a>
									<a href="#"><li>Berita & Artikel</li></a>
									<a href="#"><li>Hubungi Kami</li></a>
									
								</ul>

							</div>

						</div>
						
						<div class="col-lg-4 col-md-6 col-6">
							<div class="row">
								<div class="col-md-8 col-12">

									<div class="widget widget_links">
	
										<h4>Dilindungi oleh:</h4>
	
										<img src="images/img-ssl.png">
	
									</div>
	
								</div>
								<div class="col-lg-4">
									<div class="widget widget_links btn-top text-center">
										<div id="gotoTop">
											<i class="fas fa-chevron-up"></i>
										</div>
										<span class="text-color-gold">Kembali ke Atas</span>
									</div>
									
								</div>
							</div>
							
						</div>

					</div>
				</div>

			</div>

			<div id="copyrights">
				<div class="container">
					<div class="line-separator"></div>
					<div class="row col-mb-30">
						<div class="col-md-6 text-center text-md-start text-white pt-3">
							© 2024 sampoernagold.com is Proudly Powered by PT. Sampoerna Gold Indonesia
						</div>

					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer>

	</div><!-- #wrapper end -->

	<!-- JavaScripts
	============================================= -->
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.bundle.js"></script>
	

	<!-- Date & Time Picker JS -->
	<script src="js/components/timepicker.js"></script>
	<script src="js/components/datepicker.js"></script>

	<!-- Include Date Range Picker -->
	<script src="js/components/daterangepicker.js"></script>
	<script src="js/custom.js"></script>

	<script>	
		jQuery(function() {
			jQuery('.component-datepicker.default').datepicker({
				autoclose: true,
				startDate: "today",
			});

			jQuery('.component-datepicker.today').datepicker({
				autoclose: true,
				startDate: "today",
				todayHighlight: true
			});

			jQuery('.component-datepicker.past-enabled').datepicker({
				autoclose: true,
			});

			jQuery('.component-datepicker.format').datepicker({
				autoclose: true,
				format: "dd-mm-yyyy",
			});

			jQuery('.component-datepicker.autoclose').datepicker();

			jQuery('.component-datepicker.disabled-week').datepicker({
				autoclose: true,
				daysOfWeekDisabled: "0"
			});

			jQuery('.component-datepicker.highlighted-week').datepicker({
				autoclose: true,
				daysOfWeekHighlighted: "0"
			});

			jQuery('.component-datepicker.mnth').datepicker({
				autoclose: true,
				minViewMode: 1,
				format: "mm/yy"
			});

			jQuery('.component-datepicker.multidate').datepicker({
				multidate: true,
				multidateSeparator: " , "
			});

			jQuery('.component-datepicker.input-daterange').datepicker({
				autoclose: true
			});

			jQuery('.component-datepicker.inline-calendar').datepicker();

			jQuery('.datetimepicker').datetimepicker({
				showClose: true
			});

			jQuery('.datetimepicker1').datetimepicker({
				format: 'LT',
				showClose: true
			});

			jQuery('.datetimepicker2').datetimepicker({
				inline: true,
				sideBySide: true
			});

			jQuery('.datetimepicker3,.datetimepicker4').datetimepicker();

			
		});
	</script>
</body>
</html>