<!DOCTYPE html>
<html dir="ltr" lang="en-US">
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="author" content="SemiColonWeb">
        <meta name="description" content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">
		
		<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		
        <!-- Font Imports -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    
        <!-- Core Style -->
        <link rel="stylesheet" href="css/style.css">
    
        <!-- Font Icons -->
        <link rel="stylesheet" href="css/font-icons.css">
    
        <!-- Plugins/Components CSS -->
        <link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/components/datepicker.css">
		<link rel="stylesheet" href="css/components/timepicker.css">
		<link rel="stylesheet" href="css/components/daterangepicker.css">
    
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/custom.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Document Title
        ============================================= -->
        <title>Waris Sampoerna | Investasi Cerdas Untuk Masa Depan Emas</title>
    
    </head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

        <!-- Header
		============================================= -->
        <div id="top-bar" class="dark bg-color-red">
			<div class="container">
				<div class="d-flex align-items-center justify-content-center flex-column flex-md-row fw-medium text-center text-white">
					<span style="font-size: 0.875rem;">Pemberitahuan atau pengumuman di sini.</span>
				</div>

			</div>
		</div>
		<header id="header" class="header">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html">
								<img class="logo-default" srcset="images/logo.png, images/logo@2x.png 2x" src="images/logo@2x.png" alt="Canvas Logo">
								<img class="logo-dark" srcset="images/logo-dark.png, images/logo-dark@2x.png 2x" src="images/logo-dark@2x.png" alt="Canvas Logo">
							</a>
						</div><!-- #logo end -->

						<div class="header-misc">

							<!-- Top Cart
							============================================= -->
							<div id="top-cart" class="header-misc-icon cart-icon-header top-icon d-sm-block">
								<a class="w-100" href="cart.html" id="top-cart-trigger"><img class="icon-w-30" src="images/icon-chart.png"><span class="top-cart-number">2</span></a>
								<div class="top-cart-content">
									<div class="top-cart-title">
										<h4>Pesanan Saya</h4>
									</div>
									<div class="top-cart-items">
										<div class="top-cart-item">
											<div class="top-cart-item-image">
												<a href="#"><img src="images/img-product-cart.jpg" alt="gold"></a>
											</div>
											<div class="top-cart-item-desc align-items-center">
												<div class="top-cart-item-desc-title">
													<a href="#">10 gr WARIS Sampoerna Original Gold</a>
													
                                                    <div class="quantity">
                                                        <input type="button" value="-" class="minus">
                                                        <input type="text" name="quantity" value="2" class="qty">
                                                        <input type="button" value="+" class="plus">
                                                    </div>
                                                    <div class="price-top-cart pt-3">
                                                        <span class="top-cart-item-price d-block">Harga Satuan</span>
                                                        <p class="text-large">12.510.000</p>
                                                    </div>
												</div>
                                                
												<div class="cart-product-remove btn-remove">
                                                    <i class="uil uil-trash-alt me-1"></i>
                                                </div>
											</div>
										</div>
										<div class="top-cart-item">
											<div class="top-cart-item-image">
												<a href="#"><img src="images/img-product-cart.jpg" alt="gold"></a>
											</div>
											<div class="top-cart-item-desc align-items-center">
												<div class="top-cart-item-desc-title">
													<a href="#">10 gr WARIS Sampoerna Original Gold</a>
													
                                                    <div class="quantity">
                                                        <input type="button" value="-" class="minus">
                                                        <input type="text" name="quantity" value="2" class="qty">
                                                        <input type="button" value="+" class="plus">
                                                    </div>
                                                    <div class="price-top-cart pt-3">
                                                        <span class="top-cart-item-price d-block">Harga Satuan</span>
                                                        <p class="text-large">12.510.000</p>
                                                    </div>
												</div>
                                                
												<div class="cart-product-remove btn-remove">
                                                    <i class="uil uil-trash-alt me-1"></i>
                                                </div>
											</div>
										</div>
									</div>
									<div class="top-cart-action">
                                        <div class="text-subtotal pb-3 d-flex justify-content-between">
                                            <span class="text-24">Subtotal</span>
										    <span class="top-checkout-price text-24">Rp 125.100.000</span>
                                        </div>
                                        
										<a href="#" class="button btn btn-red button-large button-rounded w-100">Lihat Keranjang</a>
                                          
									</div>
								</div>
							</div><!-- #top-cart end -->

							<!-- Top Search
							============================================= -->
							<div class="header-misc-icon top-login">
								<a class="w-100" href="login.html"><img class="icon-w-30" src="images/icon-login.png"></a>
							</div><!-- #top-search end -->

							

						</div>

						<div class="primary-menu-trigger">
							<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
							</button>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container">
								<li class="menu-item">
									<a class="menu-link" href="index.html"><div>Beranda</div></a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="about.html"><div>Tentang Kami</div></a>
								</li>
                                <li class="menu-item">
									<a class="menu-link" href="product.html"><div>Produk</div></a>
								</li>
                                <li class="menu-item">
									<a class="menu-link" href="news.html"><div>Berita / Artikel</div></a>
								</li>
                                <li class="menu-item">
									<a class="menu-link" href="contact.html"><div>Hubungi Kami</div></a>
								</li>
                                <div class="menu-item-call">
									<a class="" href="#"><div class="menu-call">Kunjungi Toko</div></a>
								</div>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap py-0">
				<div class="container py-5">
                     <div class="row justify-content-center">

                    <div class="col-lg-4 col-12">
                        <div class="waris-point d-flex justify-content-center justify-content-lg-start align-items-center">
                            <img src="images/gold-bars.png">
                            <div class="point-area">
                                <h4>100</h4>
                                <span>Point</span>
                            </div>
                        </div>
                        <div class="d-none d-md-none d-sm-none d-lg-block side-menu-account">
                            <ul class="menu-item-account">
                                <li><a href="">Pengaturan Akun</a></li>
                                <li><a href="">Status Pesanan</a></li>
                                <li class="active"><a href="">Ambil WARIS-an</a></li>
                                <li><a href="">Keluar Akun</a></li>
                            </ul>
                        </div>
                    </div>


                    <div class="d-lg-none d-sm-block menu-mobile">
                        <div class="bottom-nav">
                            <a href="#" class="nav-item">
                                <img src="images/menu-setting.png">
                                <span>Pengaturan Akun</span>
                            </a>
                            <a href="#" class="nav-item">
                                <img src="images/menu-pesanan.png">
                                <span>Status Pesanan</span>
                            </a>
                            <a href="#" class="nav-item active">
                                <img src="images/menu-warisan.png">
                                <span>Ambil WARIS-an</span>
                            </a>
                            <a href="#" class="nav-item">
                                <img src="images/menu-logout.png">
                                <span>Keluar Akun</span>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-8 col-12">
                        <div class="heading-block text-center text-lg-start">
                            <h2>Status Pesanan</h2>
                        </div>
                      
                                <div class="content-form mt-30">
                                    <div class="row gutter-30 detail-product-area">
                                      
                                        <div class="col-xl-6 col-lg-12 col-md-6 col-12 pl-0">
                                            <div class=" card-stretch card-border d-flex align-items-center">
                                                <div class="img-point bg-grey">
                                                    <img src="images/tumbler.jpg">
                                                </div>
                                                <div class="right point-right">
                                                    <div class="p-3 d-xl-flex d-lg-flex justify-content-between align-items-center">
                                                        <div class="detail-point">
                                                            <h4 class="mr-0">Tumbler Waris</h4>
                                                            <span class="box-point">75 point</span>
                                                        </div>
                                                        <div class="btn-tukar">
                                                            <a href="#" class="button mr-0 button-mini btn-red button-rounded">Tukarkan</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                           
                                        </div>
                                        <div class="col-xl-6 col-lg-12 col-md-6 col-12 pl-0">
                                            <div class=" card-stretch card-border d-flex align-items-center">
                                                <div class="img-point bg-grey">
                                                    <img src="images/tumbler.jpg">
                                                </div>
                                                <div class="right point-right">
                                                    <div class="p-3 d-xl-flex d-lg-flex justify-content-between align-items-center">
                                                        <div class="detail-point">
                                                            <h4 class="mr-0">Tumbler Waris</h4>
                                                            <span class="box-point">75 point</span>
                                                        </div>
														
                                                        <div class="btn-tukar">
                                                            <a href="#block-modal-request" data-lightbox="inline" class="button mr-0 button-mini btn-red button-rounded">Tukarkan</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                           
                                        </div>
                                     
                                       
                                    </div>

                                </div>

                                <div class="content-type pt-100">
                                   <h4>Bagaimana Cara Menukarkan Poin?</h4> 
                                    <ol>
                                        <li>Masuk ke akun Anda dan buka halaman penukaran poin.</li>
                                        <li>Pilih hadiah yang diinginkan sesuai dengan jumlah poin yang Anda miliki.</li>
                                        <li> Klik “Tukarkan” dan kode kupon akan muncul di layar Anda. Salin kode tersebut.</li>
                                        <li>Gunakan kode kupon ini di halaman pembayaran untuk mendapatkan hadiah Anda.</li>
                                    </ol>
                                    <p>  Jika Anda mengalami kendala atau memiliki pertanyaan, <a class="fw-600" href="">hubungi kami.</a></p>
                                  
                                </div>
                        
                    </div>
                               
                    </div>
							
				</div>
				
			</div>
		</section><!-- #content end -->
		
		<!-- Modal -->
		<div class="modal1 mfp-hide" id="block-modal-request">
			<div class="modal-dialog modal-dialog-centered modal-lg">
				<div class="modal-content bg-white p-4 p-md-5 relative">
					<div class="d-flex justify-content-between mb-2">
						<h3 class="mb-0 w-80 mx-auto title-f40 title-popup fw-400 ls-1 text-center">Apakah Anda ingin menukar poin untuk hadiah ini?</h3>
						
					</div>
					<div class="close-btn-absolute">
						<a href="#" onClick="jQuery.magnificPopup.close();return false;" class="text-muted h4 mb-0 h-text-danger"><i class="bi-x-circle"></i></a>
					</div>
					<div class="w-50 mx-auto card-stretch card-border d-flex align-items-center">
						<div class="img-point bg-grey">
							<img src="images/tumbler.jpg">
						</div>
						<div class="right point-right">
							<div class="p-3 d-xl-flex d-lg-flex justify-content-between align-items-center">
								<div class="detail-point">
									<h4 class="mr-0">Tumbler Waris</h4>
									<span class="box-point">75 point</span>
								</div>
							</div>
						</div>
					</div>
					<div class="d-lg-flex justify-content-between align-items-center pt-3">
						<a href="#" class="button btn-red-outline button-large m-2 button-rounded w-50">Kembali</a>
						<a href="#" class="btn-red button-large button-rounded m-2 button w-50">Tukarkan</a>
					</div>

				</div>
			</div>
		</div>

        <!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div class="container">

				<div class="footer-widgets-wrap pb-md-0">
					<div class="row col-mb-50">
						<div class="col-lg-3 col-md-6 col-12">

							<div class="widget">

								<div class="text-company">
									<h4 class="text-color-gold mb-1">PT. SAMPOERNA<br>GOLD INDONESIA</h4>
								</div>

								<p>WARIS Sampoerna adalah penyedia emas 999.9 sebagai pilihan diversifikasi portofolio investasi.</p>
								<div class="icon-footer">
									<a href="#" class="social-icon border-transparent bg-icon-footer" title="Facebook">
										<i class="fab fa-instagram"></i>
										<i class="fab fa-instagram"></i>
									</a>
									<a href="#" class="social-icon border-transparent bg-icon-footer" title="Facebook">
										<i class="fab fa-facebook"></i>
										<i class="fab fa-facebook"></i>
									</a>
									<a href="#" class="social-icon border-transparent bg-icon-footer" title="Facebook">
										<i class="fab fa-tiktok"></i>
										<i class="fab fa-tiktok"></i>
									</a>
								</div>
								
							</div>

						</div>

						<div class="col-lg-3 col-md-6 col-12">

							<div class="widget widget_links">

								<h4>Hubungi Kami</h4>

								<div class="info-contact">
									<div class="address d-flex">
										<div class="info-icon">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<p>Sampoerna Strategic Square,
											North Tower, Lantai 27
											Jln. Jenderal Sudirman Kav 45-46
											Jakarta, Indonesia, 12930</p>
									</div>
									<div class="info-call d-flex">
										<div class="info-icon">
											<i class="fas fa-phone-alt"></i>
										</div>
										<p>021 - 50666234</p>
									</div>
									<div class="info-call  d-flex">
										<div class="info-icon">
											<i class="fab fa-whatsapp"></i>
										</div>
										<p>+62 817 6666 234</p>
									</div>
									<div class="info-call  d-flex">
										<div class="info-icon">
											<i class="far fa-envelope"></i>
										</div>
										<p>info@sampoernagold.com</p>
									</div>
								</div>

							</div>

						</div>
						<div class="col-lg-2 col-md-6 col-6">

							<div class="widget widget_links">

								<h4>Sitemap</h4>

								<ul class="footer-link">
									<a href="#"><li>Beranda</li></a>
									<a href="#"><li>Tentang Kami</li></a>
									<a href="#"><li>Produk</li></a>
									<a href="#"><li>Berita & Artikel</li></a>
									<a href="#"><li>Hubungi Kami</li></a>
									
								</ul>

							</div>

						</div>
						
						<div class="col-lg-4 col-md-6 col-6">
							<div class="row">
								<div class="col-md-8 col-12">

									<div class="widget widget_links">
	
										<h4>Dilindungi oleh:</h4>
	
										<img src="images/img-ssl.png">
	
									</div>
	
								</div>
								<div class="col-lg-4">
									<div class="widget widget_links btn-top text-center">
										<div id="gotoTop">
											<i class="fas fa-chevron-up"></i>
										</div>
										<span class="text-color-gold">Kembali ke Atas</span>
									</div>
									
								</div>
							</div>
							
						</div>

					</div>
				</div>

			</div>

			<div id="copyrights">
				<div class="container">
					<div class="line-separator"></div>
					<div class="row col-mb-30">
						<div class="col-md-6 text-center text-md-start text-white pt-3">
							© 2024 sampoernagold.com is Proudly Powered by PT. Sampoerna Gold Indonesia
						</div>

					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- JavaScripts
	============================================= -->
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.bundle.js"></script>
	

	<!-- Date & Time Picker JS -->
	<script src="js/components/timepicker.js"></script>
	<script src="js/components/datepicker.js"></script>

	<!-- Include Date Range Picker -->
	<script src="js/components/daterangepicker.js"></script>
	<script src="js/custom.js"></script>

	<script>	
		jQuery(document).ready( function(){
			var element = jQuery(".custom-file");

			element.find('input[type="file"]').change(function(e){
				var fileName = e.target.files[0].name;
				element.find('.custom-file-label').html(fileName);
			});

			jQuery('#template-contactform').on( 'formSubmitSuccess', function(){
				setTimeout(function(){
 					jQuery('#block-modal-request').magnificPopup('close');
  				}, 500);
			});
		});
	</script>
</body>
</html>