<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="SemiColonWeb">
	<meta name="description" content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
    
	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">

	<!-- Plugins/Components CSS -->
	<link rel="stylesheet" href="css/swiper.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
	============================================= -->
	<title>Waris Sampoerna | Investasi Cerdas Untuk Masa Depan Emas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Header
		============================================= -->
        <div id="top-bar" class="dark bg-color-red">
			<div class="container">
				<div class="d-flex align-items-center justify-content-center flex-column flex-md-row fw-medium text-center text-white">
					<span style="font-size: 0.875rem;">Pemberitahuan atau pengumuman di sini.</span>
				</div>

			</div>
		</div>
		<header id="header" class="header">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html">
								<img class="logo-default" srcset="images/logo.png, images/logo@2x.png 2x" src="images/logo@2x.png" alt="Canvas Logo">
								<img class="logo-dark" srcset="images/logo-dark.png, images/logo-dark@2x.png 2x" src="images/logo-dark@2x.png" alt="Canvas Logo">
							</a>
						</div><!-- #logo end -->

						<div class="header-misc">

							<!-- Top Cart
							============================================= -->
							<div id="top-cart" class="header-misc-icon cart-icon-header top-icon d-sm-block">
								<a class="w-100" href="cart.html" id="top-cart-trigger"><img class="icon-w-30" src="images/icon-chart.png"><span class="top-cart-number">2</span></a>
								<div class="top-cart-content">
									<div class="top-cart-title">
										<h4>Pesanan Saya</h4>
									</div>
									<div class="top-cart-items">
										<div class="top-cart-item">
											<div class="top-cart-item-image">
												<a href="#"><img src="images/img-product-cart.jpg" alt="gold"></a>
											</div>
											<div class="top-cart-item-desc align-items-center">
												<div class="top-cart-item-desc-title">
													<a href="#">10 gr WARIS Sampoerna Original Gold</a>
													
                                                    <div class="quantity">
                                                        <input type="button" value="-" class="minus">
                                                        <input type="text" name="quantity" value="2" class="qty">
                                                        <input type="button" value="+" class="plus">
                                                    </div>
                                                    <div class="price-top-cart pt-3">
                                                        <span class="top-cart-item-price d-block">Harga Satuan</span>
                                                        <p class="text-large">12.510.000</p>
                                                    </div>
												</div>
                                                
												<div class="cart-product-remove btn-remove">
                                                    <i class="uil uil-trash-alt me-1"></i>
                                                </div>
											</div>
										</div>
										<div class="top-cart-item">
											<div class="top-cart-item-image">
												<a href="#"><img src="images/img-product-cart.jpg" alt="gold"></a>
											</div>
											<div class="top-cart-item-desc align-items-center">
												<div class="top-cart-item-desc-title">
													<a href="#">10 gr WARIS Sampoerna Original Gold</a>
													
                                                    <div class="quantity">
                                                        <input type="button" value="-" class="minus">
                                                        <input type="text" name="quantity" value="2" class="qty">
                                                        <input type="button" value="+" class="plus">
                                                    </div>
                                                    <div class="price-top-cart pt-3">
                                                        <span class="top-cart-item-price d-block">Harga Satuan</span>
                                                        <p class="text-large">12.510.000</p>
                                                    </div>
												</div>
                                                
												<div class="cart-product-remove btn-remove">
                                                    <i class="uil uil-trash-alt me-1"></i>
                                                </div>
											</div>
										</div>
									</div>
									<div class="top-cart-action">
                                        <div class="text-subtotal pb-3 d-flex justify-content-between">
                                            <span class="text-24">Subtotal</span>
										    <span class="top-checkout-price text-24">Rp 125.100.000</span>
                                        </div>
                                        
										<a href="#" class="button btn btn-red button-large button-rounded w-100">Lihat Keranjang</a>
                                          
									</div>
								</div>
							</div>
							<div class="header-misc-icon top-login">
								<a class="w-100" href="login.html"><img class="icon-w-30" src="images/icon-login.png"></a>
							</div>

							

						</div>

						<div class="primary-menu-trigger">
							<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
							</button>
						</div>

						<nav class="primary-menu">

							<ul class="menu-container">
								<li class="menu-item">
									<a class="menu-link" href="index.html"><div>Beranda</div></a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="about.html"><div>Tentang Kami</div></a>
								</li>
                                <li class="menu-item">
									<a class="menu-link" href="product.html"><div>Produk</div></a>
								</li>
                                <li class="menu-item">
									<a class="menu-link" href="news.html"><div>Berita / Artikel</div></a>
								</li>
                                <li class="menu-item">
									<a class="menu-link" href="contact.html"><div>Hubungi Kami</div></a>
								</li>
                                <div class="menu-item-call">
									<a class="" href="#"><div class="menu-call">Kunjungi Toko</div></a>
								</div>
							</ul>

						</nav>

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->


		<section id="content">
			<div class="content-wrap pb-md-0">

                <div class="container">
                    <div class="step-1" id="checkout-progress" data-current-step="1">
                        <div class="progress-bar">
                          <div class="step step-1 active"><span> 01</span>
                            <div class="fa fa-check opaque"></div>
                            <div class="step-label"> Keranjang</div>
                          </div>
                          <div class="step step-2"><span> 02</span>
                            <div class="fa fa-check opaque"></div>
                            <div class="step-label"> Buat Pesanan</div>
                          </div>
                          <div class="step step-3"><span> 03</span>
                            <div class="fa fa-check opaque"></div>
                            <div class="step-label"> Pemesanan Selesai</div>
                          </div>
                         
                          
                        </div>
                      </div>
                      <br><br><br>
                      <section id="section1" class="section1" style="display:block;">
                        <div class="container pb-6">
                            <div class="heading-block text-center mb-4">
                                <h2>Keranjang Belanja Anda</h2>
                            </div>
                            <div class="row">
                                <div class="col-xl-7">
                                    <div class="card-item-cart card-border relative">
                                        <div class="row">
                                            <div class="col-lg-3 col-4">
                                                <div class="cart-product-thumb">
                                                    <a href="#"><img src="images/img-product-cart.jpg"></a>
                                                </div>
                                            </div>
                                           
                                            <div class="col-lg-9 col-8">
                                                <div class="detail-item pb-4 p-top d-lg-flex justify-content-between">
                                                    <div class="cart-name-item w-50 w-sm-100">
                                                        <h5 class="text-large">50 gr WARIS Sampoerna Original Gold</h5>
                                                        <a href="#" class="btn-pesanan"><img src="images/icon-tambah.png"> Tambah Pesan</a>
                                                    </div>
                                                    
                                                    <div class="cart-product-remove">
                                                        <a href="#" class="remove" title="Remove this item"><i class="uil uil-trash-alt me-1"></i></a>
                                                    </div>
                                                </div>

                                                <div class="detail-item p-bottom d-lg-flex justify-content-between">
                                                    <div class="cart-name-item w-50 w-sm-100">
                                                        <span>Harga Satuan</span>
                                                        <h5 class="text-large">Rp 8.251.000</h5>
                                                    </div>
                                                    
                                                    <div class="cart-product-quantity d-lg-flex align-items-center">
                                                        <div class="quantity">
                                                            <input type="button" value="-" class="minus">
                                                            <input type="text" name="quantity" value="2" class="qty">
                                                            <input type="button" value="+" class="plus">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-item-cart card-border relative">
                                        <div class="row">
                                            <div class="col-lg-3 col-4">
                                                <div class="cart-product-thumb">
                                                    <a href="#"><img src="images/img-product-cart.jpg"></a>
                                                </div>
                                            </div>
                                           
                                            <div class="col-lg-9 col-8">
                                                <div class="detail-item pb-4 p-top d-lg-flex justify-content-between">
                                                    <div class="cart-name-item w-50 w-sm-100">
                                                        <h5 class="text-large">50 gr WARIS Sampoerna Original Gold</h5>
                                                        <a href="#" class="btn-pesanan"><img src="images/icon-tambah.png"> Tambah Pesan</a>
                                                    </div>
                                                    
                                                    <div class="cart-product-remove">
                                                        <a href="#" class="remove" title="Remove this item"><i class="uil uil-trash-alt me-1"></i></a>
                                                    </div>
                                                </div>

                                                <div class="detail-item p-bottom d-lg-flex justify-content-between">
                                                    <div class="cart-name-item w-50 w-sm-100">
                                                        <span>Harga Satuan</span>
                                                        <h5 class="text-large">Rp 8.251.000</h5>
                                                    </div>
                                                    
                                                    <div class="cart-product-quantity d-lg-flex align-items-center">
                                                        <div class="quantity">
                                                            <input type="button" value="-" class="minus">
                                                            <input type="text" name="quantity" value="2" class="qty">
                                                            <input type="button" value="+" class="plus">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
        
                                <div class="col-xl-5">
                                    <div class="grid-inner card-border p-5">
                                        <div class="row col-mb-30">
                                            <div class="col-12 pb-0">
                                                <h4>Pesanan anda</h4>
        
                                                <div class="table-responsive">
                                                    <table class="table cart cart-totals">
                                                        <tbody>
                                                            <tr class="cart_item item-top">
                                                                <td class="cart-product-name">
                                                                    <h5 class="mb-0">50 gr WARIS Sampoerna 
                                                                        Original Gold (x2)</h5>
                                                                </td>
        
                                                                <td class="cart-product-name text-end">
                                                                    <span class="amount">Rp. 16.502.000</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="cart_item item-top">
                                                                <tr class="cart_item item-top">
                                                                    <td class="cart-product-name">
                                                                        <h5 class="mb-0">50 gr WARIS Sampoerna 
                                                                            Original Gold (x2)</h5>
                                                                    </td>
            
                                                                    <td class="cart-product-name text-end">
                                                                        <span class="amount">Rp. 16.502.000</span>
                                                                    </td>
                                                                </tr>
                                                            </tr>
                                                            <tr class="cart_item item-top">
                                                                <td class="cart-product-name">
                                                                    <h5 class="mb-0">50 gr WARIS Sampoerna 
                                                                        Original Gold (x2)</h5>
                                                                </td>
        
                                                                <td class="cart-product-name text-end">
                                                                    <span class="amount">Rp. 16.502.000</span>
                                                                </td>
                                                            </tr>
                                                           
                                                            <tr class="cart_item item-top item-line">
                                                                <td class="cart-product-name">
                                                                    <h5 class="mb-0">Sub Total</h5>
                                                                </td>
        
                                                                <td class="cart-product-name text-end">
                                                                    <span class="amount">Rp. 16.502.000</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="cart_item item-top item-line">
                                                                <td class="cart-product-name item-total">
                                                                    <h5 class="mb-0">Total</h5>
                                                                </td>
        
                                                                <td class="cart-product-name item-total text-end">
                                                                    <span class="amount lead fw-medium">Rp. 16.502.000</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
        
                                                    </table>
                                                </div>
                                            </div>
        
                                            <div class="col-12">
                                                <a href="#" class="button btn btn-next btn-red button-large button-rounded w-100">Buat Pesanan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                      </section>
                      <section id="section2" class="section2" style="display:none;">
                        <div class="container pb-6">
                            <div class="heading-block text-center mb-4">
                                <h2>Buat Pesanan</h2>
                            </div>
                            <div class="row">
                                <div class="col-xl-7">
                                <div class="card-border card-checkout p-5 mb-5">
                                    <div class="title-cart">
                                        <h4 class="text-large">Detail Pengiriman</h4>
                                    </div>
                                    <form>
                                        <div class="form-group">
                                            <label for="inputAddress">Nama Penerima</label>
                                            <input type="text" class="form-control" id="inputName" placeholder="Name Here">
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-md-6">
                                                <label for="inputPassword4">Nomor Handphone</label>
                                                <input type="password" class="form-control" id="inputNumber" placeholder="0800-000-0000">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="inputEmail4">Email</label>
                                                <input type="email" class="form-control" id="inputEmail4" placeholder="loremipsum@mail.com">
                                            </div>
                                            
                                        </div>
                                        <div class="form-group">
                                            <label for="inputAddress">Nama Jalan</label>
                                            <input type="text" class="form-control" id="inputAddress" placeholder="Baris 1">
                                            <input type="text" class="form-control" id="inputAddress2" placeholder="Baris 2">
                                        </div>
                                       
                                        <div class="row">
                                            <div class="form-group col-md-6">
                                                <label for="inputCountry">Negara</label>
                                                <select id="inputCountry" class="form-select">
                                                    <option selected>Choose...</option>
                                                    <option>...</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="inputState">Provinsi</label>
                                                <select id="inputState" class="form-select">
                                                    <option selected>Choose...</option>
                                                    <option>...</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="inputCity">Kota</label>
                                                <select id="inputCity" class="form-select">
                                                    <option selected>Choose...</option>
                                                    <option>...</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="inputZipcode">Kode Pos</label>
                                                <select id="inputZipcode" class="form-select">
                                                    <option selected>Choose...</option>
                                                    <option>...</option>
                                                </select>
                                            </div>
                                           
                                        </div>
                                        <div class="form-group">
                                            <label for="inputAddress">Catatan Pengiriman (Opsional)</label>
                                            <input type="text" class="form-control" id="inputNote" placeholder="Text Here">
                                        </div>
                                       
                                    </form>
                                </div>

                                <div class="card-border card-payment-1 p-5 mb-5">
                                    <div class="title-cart">
                                        <h4 class="text-large">Metode Pengiriman</h4>
                                    </div>
                                    <div class="item-pay">
                                        <div class="card-border p-3 mb-2">
                                            <div class="form-check align-items-center d-lg-flex">
                                                <div class="dot-area">
                                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                                </div>
                                                <img class="log-pay" src="images/logo-pay-waris.jpg">
                                                <label class="form-check-label" for="flexRadioDefault1">
                                                    <h4>Ambil di Toko</h4>
                                                    <span>Sampoerna Strategic Square LG.12, Jakarta</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="card-border p-3 mb-2">
                                            <div class="form-check align-items-center d-lg-flex">
                                                <div class="dot-area">
                                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                                </div>
                                                <img class="log-pay" src="images/logo-jne.jpg">
                                                <label class="form-check-label" for="flexRadioDefault1">
                                                    <h4>JNE - Asuransi cover 100 juta (Rp 50.000)</h4>
                                                    <span>(estimasi tiba: 3 Juni 2024)</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="card-border p-3">
                                            <div class="form-check align-items-center d-lg-flex">
                                                <div class="dot-area">
                                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                                </div>
                                                <img class="log-pay" src="images/logo-paxel.jpg">
                                                <label class="form-check-label" for="flexRadioDefault1">
                                                    <h4>Paxel - Asuransi cover 50 juta (Rp 50.000)</h4>
                                                    <span>(estimasi tiba: 3 Juni 2024)</span>
                                                </label>
                                            </div>
                                        </div>
                                       
                                    </div>
                                </div>

                                <div class="card-border card-payment-1 p-5">
                                    <div class="title-cart d-lg-flex align-items-center justify-content-between">
                                        <h4 class="text-large">Pembayaran melalui <img src="images/midtrans.jpg"></h4>
                                        <div class="img-right">
                                            <img src="images/logo-mid-all.jpg">
                                        </div>
                                    </div>
                                    <div class="item-pay">
                                        <div class="card-border p-3 mb-2">
                                            <div class="text-midtran align-items-center d-lg-flex">
                                                
                                                <label class="form-check-label" for="flexRadioDefault1">
                                                    <h4>Setelah memilih tombol “Buat Pesanan”, Anda akan diarahkan ke halaman pembayaran melalui Midtrans untuk menyelesaikan pembelian dengan aman.</h4>
                                                    
                                                </label>
                                            </div>
                                        </div>
                                        
                                       
                                       
                                    </div>
                                </div>
                                    
                                </div>
        
                                <div class="col-xl-5">
                                    <a href="#myModal1" data-lightbox="inline" >
                                    <div class="card mb-4">
                                        <div class="card-body d-flex justify-content-between align-items-center">
                                            <div class="">
                                             <img src="images/icon-disc.png"> Gunakan Kode Promo 
                                            </div>
                                                <i class="fa-solid fa-chevron-right ms-auto"></i>
                                        </div>
                                    </a>
                                    </div>
                                    <div class="grid-inner card-border p-5">
                                        <div class="row col-mb-30">
                                            <div class="col-12 pb-0">
                                                <h4>Pesanan anda</h4>
        
                                                <div class="table-responsive">
                                                    <table class="table cart cart-totals">
                                                        <tbody>
                                                            <tr class="cart_item item-top">
                                                                <td class="cart-product-name">
                                                                    <h5 class="mb-0">50 gr WARIS Sampoerna 
                                                                        Original Gold (x2)</h5>
                                                                </td>
        
                                                                <td class="cart-product-name text-end">
                                                                    <span class="amount">Rp. 16.502.000</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="cart_item item-top">
                                                                <tr class="cart_item item-top">
                                                                    <td class="cart-product-name">
                                                                        <h5 class="mb-0">50 gr WARIS Sampoerna 
                                                                            Original Gold (x2)</h5>
                                                                    </td>
            
                                                                    <td class="cart-product-name text-end">
                                                                        <span class="amount">Rp. 16.502.000</span>
                                                                    </td>
                                                                </tr>
                                                            </tr>
                                                            <tr class="cart_item item-top">
                                                                <td class="cart-product-name">
                                                                    <h5 class="mb-0">50 gr WARIS Sampoerna 
                                                                        Original Gold (x2)</h5>
                                                                </td>
        
                                                                <td class="cart-product-name text-end">
                                                                    <span class="amount">Rp. 16.502.000</span>
                                                                </td>
                                                            </tr>
                                                           
                                                            <tr class="cart_item item-top item-line">
                                                                <td class="cart-product-name">
                                                                    <h5 class="mb-0">Sub Total</h5>
                                                                </td>
        
                                                                <td class="cart-product-name text-end">
                                                                    <span class="amount">Rp. 16.502.000</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="cart_item item-top item-line">
                                                                <td class="cart-product-name item-total">
                                                                    <h5 class="mb-0">Total</h5>
                                                                </td>
        
                                                                <td class="cart-product-name item-total text-end">
                                                                    <span class="amount lead fw-medium">Rp. 16.502.000</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
        
                                                    </table>
                                                </div>
                                            </div>
        
                                            <div class="col-12">
                                                <a href="#" class="button btn btn-next btn-red button-large button-rounded w-100">Buat Pesanan</a>
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
        
                        </div>
                      </section>
                      <section id="section3" class="section3" style="display:none;">
                        <div class="container pb-6">
                            <div class="row justify-content-center">
                                <div class="col-lg-8 col-md-8 col-12 text-center">
                                    <div class="payment-success">
                                        <img src="images/icon-check.png">
                                        <div class="title-success pt-5">
                                            <h4>Pembayaran Telah Berhasil!</h4>
                                        </div>
                                        <div class="button-two-area">
                                            <a href="#" class="button btn btn-red-outline button-large button-rounded">Lihat Invoice</a>
                                            <a href="#" class="button btn btn-red button-large button-rounded">Status Pesanan</a>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </section>
                      
                      <!-- <div class="button-container">
                        <div class="btn btn-prev disabled"> previous step</div>
                        <div class="btn btn-next"> next step</div>
                        <div class="btn btn-submit" style="display:none;">Submit</div>
                      </div> -->
                </div>

			</div>
		</section><!-- #content end -->

		<footer id="footer" class="dark">
			<div class="container">

				<div class="footer-widgets-wrap pb-md-0">
					<div class="row col-mb-50">
						<div class="col-lg-3 col-md-6 col-12">

							<div class="widget">

								<div class="text-company">
									<h4 class="text-color-gold mb-1">PT. SAMPOERNA<br>GOLD INDONESIA</h4>
								</div>

								<p>WARIS Sampoerna adalah penyedia emas 999.9 sebagai pilihan diversifikasi portofolio investasi.</p>
								<div class="icon-footer">
									<a href="#" class="social-icon border-transparent bg-icon-footer" title="Facebook">
										<i class="fab fa-instagram"></i>
										<i class="fab fa-instagram"></i>
									</a>
									<a href="#" class="social-icon border-transparent bg-icon-footer" title="Facebook">
										<i class="fab fa-facebook"></i>
										<i class="fab fa-facebook"></i>
									</a>
									<a href="#" class="social-icon border-transparent bg-icon-footer" title="Facebook">
										<i class="fab fa-tiktok"></i>
										<i class="fab fa-tiktok"></i>
									</a>
								</div>
								
							</div>

						</div>

						<div class="col-lg-3 col-md-6 col-12">

							<div class="widget widget_links">

								<h4>Hubungi Kami</h4>

								<div class="info-contact">
									<div class="address d-flex">
										<div class="info-icon">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<p><a href="https://maps.app.goo.gl/x1J8nHeGg2RTMYaL9" target="_blank">Sampoerna Strategic Square,
											North Tower, Lantai 27
											Jln. Jenderal Sudirman Kav 45-46
											Jakarta, Indonesia, 12930</a></p>
									</div>
									<div class="info-call d-flex">
										
										<div class="info-icon">
											<i class="fas fa-phone-alt"></i>
										</div>
										<p><a href="tel:+622150666234" target="_blank">021 - 50666234</a></p>
									
									</div>
									<div class="info-call  d-flex">
										<div class="info-icon">
											<i class="fab fa-whatsapp"></i>
										</div>
										<p><a href="https://wa.me/628176666234" target="_blank">+62 817 6666 234</a></p>
									</div>
									<div class="info-call  d-flex">
										<div class="info-icon">
											<i class="far fa-envelope"></i>
										</div>
										<p><a href="mailto:info@sampoernagold.com" target="_blank">info@sampoernagold.com</a></p>
									</div>
								</div>

							</div>

						</div>
						<div class="col-lg-2 col-md-6 col-6">

							<div class="widget widget_links">

								<h4>Sitemap</h4>

								<ul class="footer-link">
                                    <a href="#"><li>Beranda</li></a>
                                    <a href="#"><li>Tentang Kami</li></a>
                                    <a href="#"><li>Produk</li></a>
                                    <a href="#"><li>Berita & Artikel</li></a>
                                    <a href="#"><li>Hubungi Kami</li></a>
                                    
                                </ul>

							</div>

						</div>
						
						<div class="col-lg-4 col-md-6 col-6">
							<div class="row">
								<div class="col-md-8 col-12">

									<div class="widget widget_links">
	
										<h4>Dilindungi oleh:</h4>
	
										<img src="images/img-ssl.png">
	
									</div>
	
								</div>
								<div class="col-lg-4">
									<div class="widget widget_links btn-top text-center">
										<div id="gotoTop">
											<i class="fas fa-chevron-up"></i>
										</div>
										<span class="text-color-gold">Kembali ke Atas</span>
									</div>
									
								</div>
							</div>
							
						</div>

					</div>
				</div>

			</div>

			<div id="copyrights">
				<div class="container">
					<div class="line-separator"></div>
					<div class="row col-mb-30">
						<div class="col-md-6 text-center text-md-start text-white pt-3">
							© 2024 sampoernagold.com is Proudly Powered by PT. Sampoerna Gold Indonesia
						</div>

					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer>

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	

	<!-- JavaScripts
	============================================= -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="js/custom.js"></script>
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.bundle.js"></script>

</body>
</html>